¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶7????117o$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶????11111??1???17o$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶????????????????????7o$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶7???1?11111111111111177o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶o????1111111111??????1177o$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶??1?1?????111117ooooooo?ooo¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶$??11117711??????7?o?o$o$$$o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶??1?????11???o1??? o?!1oo$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶o????$¶1????¶¶¶¶¶o??7oooo77o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶???7¶¶¶¶???7¶¶¶¶¶¶o1???177o717¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶???7¶¶¶¶¶7???o¶¶¶¶¶¶¶¶¶o????7717¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶o??7¶¶¶¶¶¶????7¶¶¶¶¶¶¶¶¶¶¶¶???11?¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶1??1¶¶¶¶¶¶1??????7¶¶¶¶¶¶¶¶¶¶¶¶??oo¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶1?7¶¶¶¶¶¶¶o???1?11???o¶¶¶¶¶¶¶???1?o¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶o?1¶¶¶¶¶¶???????7oo?7???????????1¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶???????????7¶¶¶$o??1?oo$$o?????1o¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶1??????11?¶¶¶¶¶¶¶1oooo¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶oo?7???????????????¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶?????????????1?¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶7????o¶¶¶¶¶???1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶7?o¶¶¶$¶¶¶¶¶¶$?o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1??¶¶¶¶¶¶¶¶¶¶o??¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶??¶¶¶$¶¶¶¶¶¶¶?7¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶?1¶¶$¶¶¶¶¶¶¶??¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶??¶¶¶¶¶¶¶¶¶o?¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1?¶¶¶¶¶¶¶¶¶?$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶??¶¶¶¶¶$¶¶?o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶?o¶¶¶¶¶¶¶?o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶?$¶¶¶¶¶¶??¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶??¶¶$¶¶¶?7¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶??¶¶¶¶¶¶?1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶??¶¶¶¶¶?o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶??¶¶¶??¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶????o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶